<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ddab252c-6993-aef7-4065-9bce0c9783d1" revision="3" gameSystemId="84d12e6f-091a-686e-2850-cd6013115292" gameSystemRevision="1" battleScribeVersion="1.15" name="Zentraedi Armada" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="c14ffe52-616e-9a35-07a6-83d17072b41e" name="Regult Artillery Squadron" points="90.0" categoryId="adb26922-1984-1e76-ced6-7d1236774e6d" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="085ab5f4-0faf-8145-8d6c-c04655560237" name="Support Cards" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="5a8c4eb2-ac3a-4b03-1865-9dfc597cf0ac" targetId="89508eec-7f5c-e338-aca7-4544af4063f2" linkType="entry">
              <modifiers/>
            </link>
            <link id="80b28fb0-4283-e11a-6545-2224fea9ca27" targetId="28cea9ef-42ce-a95c-51d5-71676fce5a9d" linkType="entry">
              <modifiers/>
            </link>
            <link id="53bd7eec-cd5e-93e3-1366-781af679cc6c" targetId="9aa471a2-b889-5bf8-9433-86649d82e79a" linkType="entry">
              <modifiers/>
            </link>
            <link id="5089e06d-4294-b641-4cd6-9a4f5bf2b28e" targetId="d26a52db-1912-2b73-095b-9c52f1a4867c" linkType="entry">
              <modifiers/>
            </link>
            <link id="cc0daf36-8f7e-e584-d36d-c6784562c3c0" targetId="9c065a63-4593-ffc6-2213-0327285d4218" linkType="entry">
              <modifiers/>
            </link>
            <link id="7f722dc1-4131-f4a1-7a37-a9626e7d9032" targetId="3281baca-fa44-ef17-b308-40799e1449c6" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="c95294bf-0aa0-36a1-d50a-1a449970d40a" name="Special Cards" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1f5fd9b1-a82a-f459-86b9-6346c408f064" targetId="13484f88-7158-907a-91b1-76c4d1d54bf1" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="faf302a5-e8d2-822c-656e-66969b0a0ee5" name="Gluuhaug-Regults" defaultEntryId="075bb08e-bf2b-b711-189f-ef4d18e35ec8" minSelections="4" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="075bb08e-bf2b-b711-189f-ef4d18e35ec8" targetId="098d978e-b3a9-ace0-a7ae-4cf929ca36e0" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="5c6a57da-8316-ed8b-7032-543f694e183a" name="Serauhaug-Regults" defaultEntryId="92b5dfb8-bd3e-cd80-7b2f-90e111a2eb56" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="92b5dfb8-bd3e-cd80-7b2f-90e111a2eb56" targetId="0c5ebbfb-0260-0cf2-a970-8afe4cdd106a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a5f73460-67a4-f7b8-58a5-3ba508552dd9" name="Regult Attack Squadron" points="80.0" categoryId="adb26922-1984-1e76-ced6-7d1236774e6d" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="e01a903a-6232-e92e-0671-49bcabad8630" name="Support Cards" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="fdba2399-80ae-c07d-e268-b503c1b7a73d" targetId="28cea9ef-42ce-a95c-51d5-71676fce5a9d" linkType="entry">
              <modifiers/>
            </link>
            <link id="b22f4ad1-8a0a-38f6-a29c-e0e8352c8346" targetId="9aa471a2-b889-5bf8-9433-86649d82e79a" linkType="entry">
              <modifiers/>
            </link>
            <link id="9e397d58-2fbc-264d-d5ee-f8f9a1394e47" targetId="89508eec-7f5c-e338-aca7-4544af4063f2" linkType="entry">
              <modifiers/>
            </link>
            <link id="c3adc6dd-1563-fb7f-62eb-68376ce56828" targetId="d26a52db-1912-2b73-095b-9c52f1a4867c" linkType="entry">
              <modifiers/>
            </link>
            <link id="0dc93fe9-c862-468b-5310-54d71066c711" targetId="9c065a63-4593-ffc6-2213-0327285d4218" linkType="entry">
              <modifiers/>
            </link>
            <link id="a791981b-a5c8-8f4b-f9fa-9db2c78c36ff" targetId="3281baca-fa44-ef17-b308-40799e1449c6" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="f7e2f9a2-dcd9-b87d-29aa-39761ecbe13b" name="Leader" defaultEntryId="a78fc6f4-1051-01e0-7067-3e2660dce175" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="a78fc6f4-1051-01e0-7067-3e2660dce175" targetId="928f7be7-6b6b-6d88-cdb8-7329388609ce" linkType="entry">
              <modifiers/>
            </link>
            <link id="69ca8c15-fd84-4849-2b3c-fa69c11f0b42" targetId="53dce204-e777-1f63-8091-91fb73de972c" linkType="entry">
              <modifiers>
                <modifier type="increment" field="points" value="25.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="b947b524-c18e-7585-3b0c-d207d06eb9f4" name="Members" defaultEntryId="9d6055d9-1dd3-fc5c-06ab-a9fa7fdeb5f9" minSelections="9" maxSelections="9" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="9d6055d9-1dd3-fc5c-06ab-a9fa7fdeb5f9" targetId="00a19235-e3dc-9f91-d674-99967bd196ce" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e89b30a8-03ab-b354-71af-ebe2480d46f8" targetId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" linkType="entry">
          <modifiers>
            <modifier type="set" field="points" value="10.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="points" value="20.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="b51eb055-0d59-226c-5c18-29421328def7" name="Regult Attrition Squadron" points="70.0" categoryId="adb26922-1984-1e76-ced6-7d1236774e6d" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="83e0b95a-ce47-86bd-1562-54455ede3c42" name="Support Cards" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="8d377f4d-6a03-e5b0-d21a-fa405125b5bf" targetId="28cea9ef-42ce-a95c-51d5-71676fce5a9d" linkType="entry">
              <modifiers/>
            </link>
            <link id="0ffd8d26-f551-b247-c349-2c436f1a95d0" targetId="9aa471a2-b889-5bf8-9433-86649d82e79a" linkType="entry">
              <modifiers/>
            </link>
            <link id="a98ae9cb-18aa-282c-acfb-b5396e8483e6" targetId="89508eec-7f5c-e338-aca7-4544af4063f2" linkType="entry">
              <modifiers/>
            </link>
            <link id="d2ca48eb-7867-3660-b653-6cd4f354a87e" targetId="d26a52db-1912-2b73-095b-9c52f1a4867c" linkType="entry">
              <modifiers/>
            </link>
            <link id="e3ccdd2b-2fd2-06e7-7a43-0f67af3cdc8a" targetId="9c065a63-4593-ffc6-2213-0327285d4218" linkType="entry">
              <modifiers/>
            </link>
            <link id="a83fe5da-130e-d7cd-fbe6-f3cf44bad16f" targetId="3281baca-fa44-ef17-b308-40799e1449c6" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="f27b6733-e96d-b5e9-d92e-0b3791820be1" name="Special Cards" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="711868ab-9d01-c505-b1c5-6690e42a9e34" targetId="13484f88-7158-907a-91b1-76c4d1d54bf1" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="b267796b-0d44-fc5f-b8ea-3ba0257c83fa" name="Members" defaultEntryId="db06cf76-e1f5-21a0-d448-0b16170cfa02" minSelections="12" maxSelections="12" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="db06cf76-e1f5-21a0-d448-0b16170cfa02" targetId="00a19235-e3dc-9f91-d674-99967bd196ce" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e268d7a1-c5ae-df08-5cb5-4e80acc930d6" targetId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" linkType="entry">
          <modifiers>
            <modifier type="set" field="points" value="10.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="points" value="20.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="points" value="25.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="b7b5446f-1fec-fd25-400c-98ba710b942d" name="Regult Recon Squadron" points="70.0" categoryId="adb26922-1984-1e76-ced6-7d1236774e6d" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="4ee02ed0-5574-a330-5840-f6a62887d11b" name="Support Cards" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="d6814dfb-e31f-8ec9-fbbc-5a929862c833" targetId="28cea9ef-42ce-a95c-51d5-71676fce5a9d" linkType="entry">
              <modifiers/>
            </link>
            <link id="bf12aa80-81f5-2c21-b0ef-518bd55b561f" targetId="9aa471a2-b889-5bf8-9433-86649d82e79a" linkType="entry">
              <modifiers/>
            </link>
            <link id="d4f9964c-c0fe-9676-546f-f8d18dbd0a64" targetId="89508eec-7f5c-e338-aca7-4544af4063f2" linkType="entry">
              <modifiers/>
            </link>
            <link id="3a07c829-aa82-bd84-19aa-4853395ff675" targetId="d26a52db-1912-2b73-095b-9c52f1a4867c" linkType="entry">
              <modifiers/>
            </link>
            <link id="d33f58aa-f5c7-192c-7128-c246ab26a470" targetId="9c065a63-4593-ffc6-2213-0327285d4218" linkType="entry">
              <modifiers/>
            </link>
            <link id="9080ebca-ff79-7ebe-a09f-35e4e7f41058" targetId="3281baca-fa44-ef17-b308-40799e1449c6" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="91351490-cc7d-539c-f117-62a73350d00a" name="Leader" defaultEntryId="ee502926-6712-ec0d-7a3b-f930b5d5bcba" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="ee502926-6712-ec0d-7a3b-f930b5d5bcba" targetId="928f7be7-6b6b-6d88-cdb8-7329388609ce" linkType="entry">
              <modifiers/>
            </link>
            <link id="14876e00-2f93-d0a3-2b00-54bdf47e9432" targetId="53dce204-e777-1f63-8091-91fb73de972c" linkType="entry">
              <modifiers>
                <modifier type="increment" field="points" value="25.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="6840471f-67c4-78f9-0b26-058e08999797" name="Members" defaultEntryId="10073676-fb1d-0ec9-f84b-c566ff7b9752" minSelections="6" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="10073676-fb1d-0ec9-f84b-c566ff7b9752" targetId="00a19235-e3dc-9f91-d674-99967bd196ce" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="7dd3f2d9-019a-22c0-fa13-550b8e2b8e8a" name="Quel-Regult" defaultEntryId="0275e9d9-0237-42d7-3775-dc0cc84a8659" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0275e9d9-0237-42d7-3775-dc0cc84a8659" targetId="486bd410-6aa5-3fd9-37c1-ea65ede9963b" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a1695516-b4d4-cdc8-20ca-03e218c58e47" targetId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" linkType="entry">
          <modifiers>
            <modifier type="set" field="points" value="10.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
  </entries>
  <rules>
    <rule id="ed3380a1-9c23-5671-11e2-92cebff806d1" name="Reinforcements" hidden="false">
      <description>Whenever a Regult is destroyed within 8 inches and LoS of a Glaug from the same Squadron, set the Regult aside. At the beginning of any subsequent turn, during the Pre-Action Effects Step of the Command Phase, you may pay one Command point for each Glaug currently on the battlefield which has Regults set aside from its&apos; squadron. For each Command Point spent, all of the destroyed Regults from one specific Glaug&apos;s squadron that were set aside are returned to the game as new reinforcements for that Glaug&apos;s squadron. And Glaug-Eldare may be treated as a Glaug for the purposes of this rule.

These reinforcements move 2 inches onto the battlefield from any point along the board edge in your deployment zone during the Pre-Action Effects Step after the Command Point is paid. These reinforcements become normal members of the squadrons they have reinforced.</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="4e0be654-7945-d76e-44d4-d8efef929088" name="128mm Charged Particle Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b50770cb-5b79-177a-a720-ade6c92f1924" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="128mm Charged Particle Cannon" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="24"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="6"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Accurate, Inescapable, Overwhelming"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="dd051b77-cc31-28c0-764e-448a780c2a15" targetId="e0008460-131d-cd46-9ead-390b4fbe0dd6" linkType="rule">
          <modifiers/>
        </link>
        <link id="ba63a956-2047-3d4c-483c-cf1c601c50d1" targetId="6c056b6c-58fe-b012-0d8e-1e003121287e" linkType="rule">
          <modifiers/>
        </link>
        <link id="a37b0535-289c-2d61-85be-0126aacd8113" targetId="b09f7a92-6089-2f95-8b8e-1e60c5f5387b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="39df6873-42ae-cb99-222d-e69b31ffcdc4" name="150mm Short Range Missile Tubes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="e8cb4c28-2756-daa1-c381-78c545cd36ed" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="150mm Short Range Missile Tubes" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="18"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="6"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Ammo 6, Anti-Missile, Missile, Volley X"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="c6f501d7-646f-c0c6-ade9-49afb0701b05" targetId="68c780c2-174c-6976-64ac-59df7c8575f3" linkType="rule">
          <modifiers/>
        </link>
        <link id="6169a60e-a0e2-7ecc-e7e9-905c7e5c095c" targetId="ab40f35e-5c96-eb45-96fd-fcabcbb684e7" linkType="rule">
          <modifiers/>
        </link>
        <link id="ec176804-7d65-fb80-2f62-b014e213a999" targetId="17972fe3-dc25-db39-5a72-544d15c41ce4" linkType="rule">
          <modifiers/>
        </link>
        <link id="d8582cc7-14dc-8704-2429-ef022207ea2d" targetId="24270075-6546-50e8-5b87-a139d55c81dc" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="881bf33b-7207-b948-a2f4-c554c68c35df" name="Azonia" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7bed524f-e593-4079-1196-be1323b5231b" targetId="b09b01e8-d6f4-40b6-6002-11a5bf67ce7e" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="+1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="6fec0178-d817-8eea-6225-37b757f0cefc" name="Breetai" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="6d399c87-d8e5-2ca4-c550-87ea4819bb1e" name="High Lord" hidden="false">
          <description>Whenever Breetai is taking damage, any amount of it may be redirected to friendly mecha within 4 inches of him in any combination his player chooses. Hand-to-Hand attacks made by Breetai do double their normal damage, and Breetai can make 2 additional Hand-to-Hand attacks per turn for free.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="5d6db54b-4eb5-5aeb-8b3e-db2d70ac82cf" targetId="b09b01e8-d6f4-40b6-6002-11a5bf67ce7e" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="5" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" name="Dual 22.3mm Auto-Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0fa3859c-3d3a-9092-9e4c-57453170fef4" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual 22.3mm Auto-Cannon" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="12"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="2"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value=""/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d2e8800e-a3a5-eaf8-a38a-5fa7e3c62ffc" name="Dual 313mm Medium-Range Missile Launchers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="7f8e7cd2-d7b7-98b6-c52b-e40794a7bfec" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual 313mm Medium-Range Missile Launchers" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="24"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="9"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Ammo 4, Missile, Volley 6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2d0a52dd-0cc9-858f-4ac5-44c67b9a6dce" targetId="68c780c2-174c-6976-64ac-59df7c8575f3" linkType="rule">
          <modifiers/>
        </link>
        <link id="54fb051b-67fc-663c-202d-1a00d1e1478c" targetId="17972fe3-dc25-db39-5a72-544d15c41ce4" linkType="rule">
          <modifiers/>
        </link>
        <link id="5c582796-3719-2229-8ab4-f79db6b170d3" targetId="24270075-6546-50e8-5b87-a139d55c81dc" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1794a324-0fe1-4dc6-4da1-9026b7e538bf" name="Dual 791mm Tactical Ballistic Missile Launchers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1388fa26-12d8-c10d-9ccc-5deca98a7b28" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual 791mm Tactical Ballistic Missile Launchers" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="48"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="9"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Ammo 4, Blast, Missile, Volley X"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="65589ae4-f2e3-fa22-63b5-00363fd7b063" targetId="68c780c2-174c-6976-64ac-59df7c8575f3" linkType="rule">
          <modifiers/>
        </link>
        <link id="bf85aebb-9632-3cff-5a71-693355c109ad" targetId="4e51116b-bff2-4ab7-3499-6069b9b5e1bc" linkType="rule">
          <modifiers/>
        </link>
        <link id="df1c21f6-7e93-bd65-84c4-0788b12b8c50" targetId="17972fe3-dc25-db39-5a72-544d15c41ce4" linkType="rule">
          <modifiers/>
        </link>
        <link id="0cb0b205-7bcd-1208-5c99-bb600a404f4e" targetId="24270075-6546-50e8-5b87-a139d55c81dc" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5c9a22a7-c58e-0090-e91e-9dd9d3d6cdb3" name="Dual Charged Particle Cannons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="34464812-1bd2-2501-364e-c9db9c6ae7ae" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual Charged Particle Cannons" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="18"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="8"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value=""/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="6beee25d-0ba7-6a70-3f21-a65bad591420" name="Dual Forearm 44mm Electromagnetic Rail Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="efaafde9-f744-a1b3-0598-083548625b2c" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual Forearm 44mm Electromagnetic Rail Cannon" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="18"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="8"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Anti-Missile, Split Fire"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="94f083a8-d116-f83e-0a49-1a50c81c59a7" targetId="ab40f35e-5c96-eb45-96fd-fcabcbb684e7" linkType="rule">
          <modifiers/>
        </link>
        <link id="403f6383-a1ff-42a0-3449-2c39ccb018ea" targetId="98fad1a3-8528-36d0-1804-1732785288d1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ac2b4ac7-321b-caae-8c59-c92a68e4166c" name="Dual Forearm Heavy Particle Cannons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="106a60bb-402b-c821-bcac-256e6e3667ce" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual Forearm Heavy Particle Cannons" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="18"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="4"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Split Fire"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="ecb1200e-072d-7344-c0cd-8312b880bf48" targetId="98fad1a3-8528-36d0-1804-1732785288d1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="dddb0d05-ab8d-e4a8-ea88-657a53e9ef79" name="Dual Heavy Particle Cannons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6e71dff3-f710-632a-a4a7-f2ede2457c24" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual Heavy Particle Cannons" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="18"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="4"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Accurate"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="34280601-aa0b-8a25-c4c6-cf4871de631f" targetId="e0008460-131d-cd46-9ead-390b4fbe0dd6" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="33261c5c-8ea6-9162-9722-5d29d5ef3135" name="Dual Light Air Defense Lasers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="f40f0564-a8ae-cfd5-8e15-f9e454566ff8" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Dual Light Air Defense Lasers" hidden="false">
          <characteristics>
            <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="9"/>
            <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="2"/>
            <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Anti-Missile, Rear Fire"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="815ed216-bc7b-6807-c482-4526bc6bfd3a" targetId="ab40f35e-5c96-eb45-96fd-fcabcbb684e7" linkType="rule">
          <modifiers/>
        </link>
        <link id="1c31c338-7a3e-54b5-5958-d1ec4c746859" targetId="ca89f303-50eb-435e-45f3-5198d93b58cf" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="928f7be7-6b6b-6d88-cdb8-7329388609ce" name="Glaug" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="23e1639d-3c48-aad7-a298-22554294d25b" name="Hand-to-Hand (Glaug)" hidden="false">
          <description>Body Block, Kick, Jump Kick, Punch, Power Punch, Stomp</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="fa0fbd2d-8812-52f1-75ae-3626560e5d73" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Glaug" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="9"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="7"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="3"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="3"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="7"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Focus Fire, Leadership 4, Leap"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="5efde841-c293-baca-3174-d52db9aac94a" targetId="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" linkType="rule">
          <modifiers/>
        </link>
        <link id="a967b95c-44bb-3767-816f-4cf5241269f8" targetId="b09b01e8-d6f4-40b6-6002-11a5bf67ce7e" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="4" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="f3d121ac-b5a5-0fde-9a78-2797a10f03d9" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="a804eedd-b0fe-04eb-6f87-8dd96899c119" targetId="4e0be654-7945-d76e-44d4-d8efef929088" linkType="entry">
          <modifiers/>
        </link>
        <link id="46c8a722-17d4-ab0a-fda2-e16ab7e8ee1d" targetId="ac2b4ac7-321b-caae-8c59-c92a68e4166c" linkType="entry">
          <modifiers/>
        </link>
        <link id="f08e8e2e-326d-7da3-78d0-a0269b838ede" targetId="6beee25d-0ba7-6a70-3f21-a65bad591420" linkType="entry">
          <modifiers/>
        </link>
        <link id="2f28533e-2313-2b21-da0d-10582a574d50" targetId="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" linkType="entry">
          <modifiers/>
        </link>
        <link id="8079e813-29eb-9a20-4e38-35fcb1c540c1" targetId="39df6873-42ae-cb99-222d-e69b31ffcdc4" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="53dce204-e777-1f63-8091-91fb73de972c" name="Glaug-Eldare" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ba12f51e-dbe3-72c6-b9a4-8def4413430a" name="Gluu-Ger" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="4f7644ae-cc68-4a4f-0b23-6b9cbbce1621" name="Gluu-Ger" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ce4e761d-8557-c6d9-9ffd-86da7bc705e6" targetId="6fec0178-d817-8eea-6225-37b757f0cefc" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="098d978e-b3a9-ace0-a7ae-4cf929ca36e0" name="Gluuhaug-Regult" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="034dec2d-3552-f480-eea2-2c455e212111" name="Hand-to-Hand (Gluuhaug-Regult)" hidden="false">
          <description>Body Block, Kick, Jump Kick, Stomp</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="6319f4eb-2834-63ae-86b9-fe8cec00faac" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Gluuhaug-Regult" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="5"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="4"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="2"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="2"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="5"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Focus Fire, Leap"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="4ecc31ea-05e6-582d-0d07-24d46e7ba085" targetId="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" linkType="rule">
          <modifiers/>
        </link>
        <link id="5e080ea5-5d16-899b-3aeb-62e97cdef7f6" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="24716c5f-11d4-beae-d034-dfc0f91d381f" targetId="dddb0d05-ab8d-e4a8-ea88-657a53e9ef79" linkType="entry">
          <modifiers/>
        </link>
        <link id="08ca8c72-e617-5cd8-71a7-bf8fadb0ae0b" targetId="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" linkType="entry">
          <modifiers/>
        </link>
        <link id="d8a89851-5692-2e64-40f2-ea0f32a86511" targetId="d2e8800e-a3a5-eaf8-a38a-5fa7e3c62ffc" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2400b0ce-6c71-1c95-5280-e2c8debd0bd7" name="Gnerl" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9bee408c-2f03-d574-66ce-a3dcc875afb8" name="Grell" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="c38f4b2f-17b3-d5dd-e937-8bfec9a32e84" name="Calling for Reinforcements" hidden="false">
          <description>Regults destroyed within 8 inches of Grell may be put aside to return as Reinforcements even if he doesn&apos;t have line of sight to them. Grell may set aside Regults from his squadron as Reinforcements no matter what mecha he is piloting.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="e1536d5f-de86-cc06-339f-883ed57618d6" name="Khyron" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="a5ff0b16-6e94-53c1-7fa7-42f4d7af47ba" name="The Backstabber" hidden="false">
          <description>Whe Khyron&apos;s squadron activates, his player may destroy a Mecha from his squadron, within 8 inches of Khyron, to gain 3 Command Points. Regults destroyed in this way cannot be set aside to possibly return as Reinforcements.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="fbc56f9a-2ab5-dc08-1d3d-883c57ffb56d" name="Maloquinn" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="59bbb8cf-e33e-d8c3-95d9-6f190a64a858" name="Watch the Skies" hidden="false">
          <description>Maloquinn&apos;s 32mm Plasma Machine Pistols get the Anti-Missile ability.</description>
          <modifiers/>
        </rule>
        <rule id="9aa48596-c636-e0db-b9a6-55c84291d2eb" name="Maloquinn&apos;s Pistols" hidden="false">
          <description>Maloquinn&apos;s Nousjadeul-Ger has a second copy of the 32mm Plasma Machine Pistol weapon system.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="d8d7a7f8-2ab9-25b9-84e1-67f708885e39" name="Miriya-Parina" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="247f705b-a765-eb11-876c-efdb814fc1dc" name="Aggressive" hidden="false">
          <description>Miriya can re-roll all of her Strike rolls. Remember, no single roll can be re-rolled more than once.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="5d285b5d-7703-9e36-bffb-2b5338923d78" name="Nousjadeul-Ger" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="26dae009-989b-82be-b7cc-8d9cc79737ef" name="Pirion-Galarr" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="c2bad04f-1d05-c843-81af-d425439b48b1" name="Swarm" hidden="false">
          <description>Once per game, when Pirion-Galarr&apos;s squadron is activated, all of the mecha in the squadron can automatically boost their SPD once that turn without paying any Command Points or making Piloting rolls.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="61ed2167-fc52-c4d8-fc7f-0a58ea450c68" name="Polus-Mjor" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="2746af0f-fc1d-6952-d6c5-16f9af59b135" name="UEDF Spartan Shock Batons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="e2f15c64-8ee6-b545-d889-b2ff0dd99df1" name="Shock Baton" hidden="false">
              <description>Can be used to make Clubbing hand-to-hand attacks. In addition to the normal MD for the Club attack, the Shock Baton reduces the enemy mecha&apos;s SPD to zero (0) and prevents it from spending any Command Points to leave hand-to-hand combat. These penalties last until the enemy mecha&apos;s next activation of the subsequent turn.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="6964b339-2585-d657-02be-d91ef6d8c25d" profileTypeId="2f4ee661-b22c-5bc7-2be5-4b29659de5df" name="Shock Baton" hidden="false">
              <characteristics>
                <characteristic characteristicId="fee0e456-6546-f88c-6a7b-0ea52dc82dea" name="Range" value="Melee"/>
                <characteristic characteristicId="475986ea-2379-5ead-62fc-02a1de67df02" name="Strength" value="*"/>
                <characteristic characteristicId="e6cfc351-6c97-5cdb-a44f-035963ab7782" name="Rules" value="Shock Baton"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="ee5de0a5-6c1d-4299-5051-2dc9a7bbb4f3" name="Up Close and Personal" hidden="false">
          <description>Polus-Mjor may make an additional hand-to-hand attack each turn for free.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="3882f550-ec36-ee32-9ab8-c418ea08a739" name="Queadluun-Rau" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="93eaa392-0883-4e03-6570-ecd282977f9a" name="Quel-Gulnau" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="bb51b18f-cfe8-256a-1bc5-368ccc3ba6d2" name="Hand-to-Hand (Quel-Gulnau)" hidden="false">
          <description>Body Block, Grab, Punch, Power Punch</description>
          <modifiers/>
        </rule>
        <rule id="874b7df6-b235-b384-3d75-02c0244cfa23" name="Recovery and Salvage" hidden="false">
          <description>While a Quel-Gulnau is within 2 inches of a Glaug (or Glaug-Eldare), it extends the Glaug&apos;s normal 8-inch range for setting aside destroyed Regults to 12 inches, but the Glaug (or Glaug-Eldare) must still have line of sight to the Regults destroyed in its squadron in order to set them aside for later use as possible reinforcements. This ability is not cumulative with additional Quel-Gulnau or Glaug.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="79443033-eb37-994c-c7c2-9ec4d20e3805" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Quel-Gulnau" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="9"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="9"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="2"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="-"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="5"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Flight, Hands, Hover"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="486bd410-6aa5-3fd9-37c1-ea65ede9963b" name="Quel-Regult" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="2319ca5e-0b4d-512d-206c-e1aa5386ed96" name="Hand-to-Hand (Quel-Regult)" hidden="false">
          <description>Body Block, Kick, Jump Kick, Stomp</description>
          <modifiers/>
        </rule>
        <rule id="96e3224c-a2d7-3432-95c2-f3dace6bc800" name="Advanced Reconnaissance Suite" hidden="false">
          <description>When the Quel-Regult activates, you may spend 2 Command Points to make it so that friendly mecha within 12 inches of the Quel-Regult, when they make a ranged attack, get a +1 bonus to Strike. This effect lasts until the next time the Quel-Regult is activated.</description>
          <modifiers/>
        </rule>
        <rule id="04066ea1-df15-d775-e379-74a069323b54" name="Electronic Attack Suite" hidden="false">
          <description>When the Quel-Regult is activated, you may spend 1 Command Point to inflict a -1 penalty to Strike in ranged combat on a single enemy mecha within a 24-inch range of the Quel-Regult until the end of the turn. Multiple mecha can be affected at the cost of one Command Point per additional mecha.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="ba00560c-8829-9e70-0d87-a286ba4fbea6" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Quel-Regult" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="5"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="6"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="3"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="-"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="6"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Leadership 2, Leap"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="8a0e5452-4a07-fcb5-5294-19d9bbf1f702" targetId="b09b01e8-d6f4-40b6-6002-11a5bf67ce7e" linkType="rule">
          <modifiers>
            <modifier type="append" field="name" value="2" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
        <link id="a7c13903-e91d-7fe8-e26c-59375e3b60d4" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="00a19235-e3dc-9f91-d674-99967bd196ce" name="Regult" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="4cf4999d-ac0e-9124-309e-fc47634ebc98" name="Hand-To-Hand (Regult)" hidden="false">
          <description>Body Block, Kick, Jump Kick, Stomp</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="b95fbec4-ee20-a876-33a0-7380e6a66554" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Regult" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="5"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="5"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="2"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="1"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="6"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Focus Fire, Leap, Life is Cheap"/>
          </characteristics>
          <modifiers>
            <modifier type="set" field="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" value="2" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="direct parent" childId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="f9561215-b484-ebe9-7961-cc15d6e520fa" value="3" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="direct parent" childId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links>
        <link id="19001637-cff9-340b-3206-17a7affb8854" targetId="f79aef9d-df4b-953b-e741-c6a3984cc61b" linkType="rule">
          <modifiers/>
        </link>
        <link id="745e8e5e-b8c9-6d94-5181-4182e9589ce4" targetId="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" linkType="rule">
          <modifiers/>
        </link>
        <link id="5afe4537-e960-c4c8-aeea-9ef1ffe72322" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="41dc8551-e40f-e7ce-d4e4-420a0b6c134c" targetId="dddb0d05-ab8d-e4a8-ea88-657a53e9ef79" linkType="entry">
          <modifiers/>
        </link>
        <link id="d11c97c5-a371-735a-4dcd-f15a4d58b01f" targetId="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" linkType="entry">
          <modifiers/>
        </link>
        <link id="f2b8bf3e-a246-5bd8-16b0-c126a0d9323c" targetId="33261c5c-8ea6-9162-9722-5d29d5ef3135" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9692388c-d4e4-e044-8f09-7cb58ddb261b" name="Serau-Ger" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0c5ebbfb-0260-0cf2-a970-8afe4cdd106a" name="Serauhaug-Regult" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="51fc3f01-c185-57b6-b790-7c33b7e241a4" name="Hand-to-Hand (Serauhaug-Regult)" hidden="false">
          <description>Body Block, Kick, Jump Kick, Stomp</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="12de6126-b251-6609-ee1a-c86c81bfe10f" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Serauhaug-Regult" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="5"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="4"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="2"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="2"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="5"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Focus Fire, Leap"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d09a6474-46a8-911a-9240-f8b271130556" targetId="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" linkType="rule">
          <modifiers/>
        </link>
        <link id="eb947801-3f53-6295-e800-d2271f0500fd" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="1aa00d4c-3cad-19d0-9df8-c399989de06b" targetId="dddb0d05-ab8d-e4a8-ea88-657a53e9ef79" linkType="entry">
          <modifiers/>
        </link>
        <link id="70ba996b-ebb7-0d8d-c729-a9f8fe878206" targetId="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" linkType="entry">
          <modifiers/>
        </link>
        <link id="52411a96-dc63-c79e-8464-c41d13a1c412" targetId="1794a324-0fe1-4dc6-4da1-9026b7e538bf" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="13484f88-7158-907a-91b1-76c4d1d54bf1" name="Special: Glaug" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="05415c1c-edec-b9f2-8d71-17865cf6836e" name="Select One" defaultEntryId="8db4d360-aec6-3c69-85bc-0fda21cefbde" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="8db4d360-aec6-3c69-85bc-0fda21cefbde" targetId="928f7be7-6b6b-6d88-cdb8-7329388609ce" linkType="entry">
              <modifiers/>
            </link>
            <link id="ce37983f-45d3-8858-9d01-7498cc974f07" targetId="53dce204-e777-1f63-8091-91fb73de972c" linkType="entry">
              <modifiers>
                <modifier type="set" field="points" value="30.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="05ac8852-9872-49e4-d929-465bcc711c59" name="Sulreen-Tehr" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="fdc4f29a-5311-bc48-98b6-56e5ca8c35d8" name="Experienced Pilot" hidden="false">
          <description>When Sulreen-Tehr turns an Aircraft he is piloting, it can be turned to face any direction.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="9c065a63-4593-ffc6-2213-0327285d4218" name="Support: Gluuhaug-Regult Squad" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="cbd828c0-b5d9-106a-738c-c464b6739227" name="Members" defaultEntryId="1d27528d-4884-e1a0-559a-19bfc3bea839" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1d27528d-4884-e1a0-559a-19bfc3bea839" targetId="098d978e-b3a9-ace0-a7ae-4cf929ca36e0" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="89508eec-7f5c-e338-aca7-4544af4063f2" name="Support: Quel-Gulnau" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="c2b02099-3782-ddf4-fca6-53852aa1fd9f" name="Members" defaultEntryId="9d20d1f7-ca97-1982-52a8-214880ca48b1" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="9d20d1f7-ca97-1982-52a8-214880ca48b1" targetId="93eaa392-0883-4e03-6570-ecd282977f9a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="increment" field="maxSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="direct parent" childId="928f7be7-6b6b-6d88-cdb8-7329388609ce" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9aa471a2-b889-5bf8-9433-86649d82e79a" name="Support: Quel-Regult" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="90d5e541-0afc-7250-11f4-8b3c826e11e1" name="Members" defaultEntryId="a1db6f1c-c614-8b02-693d-f3186fca326c" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="a1db6f1c-c614-8b02-693d-f3186fca326c" targetId="486bd410-6aa5-3fd9-37c1-ea65ede9963b" linkType="entry">
              <modifiers>
                <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="maxSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="28cea9ef-42ce-a95c-51d5-71676fce5a9d" name="Support: Regult Squad" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f6b517fa-6e8c-fb61-5196-83be6075185b" name="Members" defaultEntryId="81234d08-441c-dd54-6f03-d13199406224" minSelections="6" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="81234d08-441c-dd54-6f03-d13199406224" targetId="00a19235-e3dc-9f91-d674-99967bd196ce" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="685734dd-c521-fb50-94da-ad7eb9047579" targetId="f1f81416-ecb8-bf1e-431c-bccc77d711d6" linkType="entry">
          <modifiers>
            <modifier type="set" field="points" value="10.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="d26a52db-1912-2b73-095b-9c52f1a4867c" name="Support: Serauhaug-Regult Squad" points="40.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="414a6258-df07-0098-24c2-eab6df13386f" name="Members" defaultEntryId="eb1f86a0-e8f1-9988-4ebd-af877c8c4b98" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="eb1f86a0-e8f1-9988-4ebd-af877c8c4b98" targetId="0c5ebbfb-0260-0cf2-a970-8afe4cdd106a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3281baca-fa44-ef17-b308-40799e1449c6" name="Support: Telnesta-Regult Squad" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="4a5d084a-109a-a929-f05a-4bdc79724acb" name="Members" defaultEntryId="3f9e4e16-7c65-d1c3-accc-f5e0b1c29c40" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="3f9e4e16-7c65-d1c3-accc-f5e0b1c29c40" targetId="8f298bd4-c499-069d-848c-563543b2079a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8f298bd4-c499-069d-848c-563543b2079a" name="Telnesta-Regult" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="3abe7506-2949-9601-297a-fece2ff91a1d" name="Hand-to-Hand (Telnesta-Regult)" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="0cd22ae7-5a1f-1a1b-0e8f-a6c7975ebd09" profileTypeId="6080e3d0-8384-2d92-c98b-b8fcb39fa768" name="Telnesta-Regult" hidden="false">
          <characteristics>
            <characteristic characteristicId="547be9fa-0c35-45d8-89c4-fdf36a27c1c6" name="MDC" value="5"/>
            <characteristic characteristicId="fbfc4ce8-703b-64c0-c20e-bdd410841393" name="SPD" value="4"/>
            <characteristic characteristicId="f9561215-b484-ebe9-7961-cc15d6e520fa" name="PIL" value="2"/>
            <characteristic characteristicId="a743bd89-a9d2-65c3-62a9-cfaaf547dd68" name="GN" value="2"/>
            <characteristic characteristicId="5b27a647-b0e3-3c89-b868-54a1fd1c80d7" name="DF" value="5"/>
            <characteristic characteristicId="cfe5dd88-98dc-7ea2-4289-b90fd40a9e1b" name="Rules" value="Focus Fire, Leap"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="f19359ba-ed24-cc96-19f4-b98773e14110" targetId="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" linkType="rule">
          <modifiers/>
        </link>
        <link id="4f9765ac-85d8-1bcd-5724-db7a48888a04" targetId="3468997a-e1e8-b887-5079-77aa649535d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="3fb12522-7702-f3ce-c496-f0266e7f7610" targetId="dddb0d05-ab8d-e4a8-ea88-657a53e9ef79" linkType="entry">
          <modifiers/>
        </link>
        <link id="03135aac-18b6-da94-4139-14a4191b68be" targetId="c0a07582-fb34-9029-bbbb-66ed1d3ab7f9" linkType="entry">
          <modifiers/>
        </link>
        <link id="6008ae04-fe22-3728-0d65-f6e1b3e99456" targetId="5c9a22a7-c58e-0090-e91e-9dd9d3d6cdb3" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f1f81416-ecb8-bf1e-431c-bccc77d711d6" name="Veteran Warriors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="e0008460-131d-cd46-9ead-390b4fbe0dd6" name="Accurate" hidden="false" book="CRB" page="27">
      <description>+1 to Strike in ranged combat if the mecha didn&apos;t move this turn.</description>
      <modifiers/>
    </rule>
    <rule id="59934e13-f344-7f8c-dc00-07851675d533" name="Afterburner" hidden="false" book="CRB" page="24">
      <description>Aircraft with the Afterburner ability MUST make a secondary movement during the Resolution step of its Activation. It may make a single turn of up to 90 degrees then move a distance equal to its FULL SPD attribute in a straight line. If SPD was boosted during the movement step, then it must use the full modified SPD.</description>
      <modifiers/>
    </rule>
    <rule id="54f9c8aa-2617-b542-b094-6742109195b8" name="Aircraft" hidden="false" book="CRB" page="24">
      <description>Aircraft, when moving, may make a single turn of up to 90 degrees before beginning its movement. Then it must proceed in a straight line a distance up to its SPD, and at least half its SPD in inches. (e.g. If it has SPD 12, it must move 6-12 inches.) Aircraft cannot be engaged in Hand-to-Hand combat. All Aircraft have the Flight rule, but not all Flight mecha are Aircraft.</description>
      <modifiers/>
    </rule>
    <rule id="68c780c2-174c-6976-64ac-59df7c8575f3" name="Ammo" hidden="false" book="CRB" page="27">
      <description>May only be used a number of times indicated by a number after this rule. (e.g. &quot;Ammo 3&quot;)</description>
      <modifiers/>
    </rule>
    <rule id="ab40f35e-5c96-eb45-96fd-fcabcbb684e7" name="Anti-Missile" hidden="false" book="CRB" page="27">
      <description>This weapon only needs a role of 5+ when shooting to shoot down incoming missiles, including missile volleys, and does so at NO cost in Command Points but does use a point of Ammo, if present.</description>
      <modifiers/>
    </rule>
    <rule id="91974e25-99bf-3b4e-2326-978f01009577" name="Battloid Restriction" hidden="false" book="CRB" page="24">
      <description>When in Battloid mode, Wing-mounted weapons cannot be fired.</description>
      <modifiers/>
    </rule>
    <rule id="4e51116b-bff2-4ab7-3499-6069b9b5e1bc" name="Blast" hidden="false" book="CRB" page="27">
      <description>If the roll to Strike is successful, place the Blast template centered over the target mecha. Any mecha under the template takes the full MD damage of the weapon. Each mecha under the Blast template may attempt to dodge separately to avoid damage. If the roll to Strike fails, place the template with the &quot;1&quot; pointed directly away from the firing unit and roll 1D6 for direction and 2D6 for distance and resolve as above. Both friendly and enemy mecha can be hit. If the attack is also a Volley and hits, then all mecha are hit with the full strength of the attack. If it misses, then use the weapons base damage only, after scattering.</description>
      <modifiers/>
    </rule>
    <rule id="ee8043d4-f67a-2489-34a9-d41b3b91baf1" name="Cumbersome" hidden="false" book="CRB" page="24">
      <description>For purposes of Movement only, this mecha treats Rough Terrain as Deadly Terrain.</description>
      <modifiers/>
    </rule>
    <rule id="a6241522-08db-f26e-b51f-b2329a0cfebb" name="Fast Mover" hidden="false" book="CRB" page="24">
      <description>Due to the speed, the pilot of this mecha can only fire a single weapon system each turn and cannot spend Command Points to fire additional weapon systems. This applies, also, to the Valkyrie Fighter&apos;s GU-11 gun pod.</description>
      <modifiers/>
    </rule>
    <rule id="28ae3cbd-0e9f-9f2b-0a04-b14b243fd10f" name="Flight" hidden="false" book="CRB" page="24">
      <description>This mecha ignores any movement restrictions or penalties from terrain and may move freely over other mecha, scenery, buildings, and structures. It isn&apos;t actually touching the terrain so treats all terrain as Open Terrain and ignores elevation when moving.</description>
      <modifiers/>
    </rule>
    <rule id="3778a131-d7b3-7d4d-404e-a7e5fa5dc988" name="Fly Over" hidden="false" book="CRB" page="28">
      <description>During the movement step, place the Blast template over a mecha that you have just moved over. If the attacker cannot clear the blast template, then the attack cannot be made. Resolve the attack as a norm Blast attack, with scatter, even if the attack scatters back onto the attacking mecha.</description>
      <modifiers/>
    </rule>
    <rule id="7ebc26c0-2e2d-8cf6-a59e-410f132e4920" name="Focus Fire" hidden="false" book="CRB" page="25">
      <description>If this mecha did not move during the Movement Phase, it may fire one additional weapon system for free without spending Command Points.</description>
      <modifiers/>
    </rule>
    <rule id="32a66c0f-e87a-4332-eb53-3ae6d79e6a81" name="GU-11" hidden="false">
      <description>While in Battloid mode, the GU-11 Gun Pod can be used to Rapid Fire an additional time each turn.</description>
      <modifiers/>
    </rule>
    <rule id="158134e5-09b8-33a6-302c-a5ef4069173a" name="Hands" hidden="false" book="CRB" page="25">
      <description>This mecha can Grab and use hand weapons during combat. The mecha may Climb up or down a single vertical surface higher than the height of the mecha for one Command Point without movement penalties. This may be done multiple times per turn.</description>
      <modifiers/>
    </rule>
    <rule id="154e6db6-9f05-a58b-a403-65395281729a" name="Hover" hidden="false" book="CRB" page="25">
      <description>When being attacked by a ranged weapon, attackers get a -1 penalty to strike. Treats all terrain as Open Terrain, but cannot ignore terrain features taller than the mecha unless it has some other ability. (like Flight or Hands)</description>
      <modifiers/>
    </rule>
    <rule id="e9b00cb3-06e5-5dee-8d13-567d435d53bb" name="Indirect Fire" hidden="false" book="CRB" page="28">
      <description>May fire over intervening terrain and attack targets without Line of Sight, as long as another friendly mecha does have Line of Sight to the target. Cover penalties do not apply.</description>
      <modifiers/>
    </rule>
    <rule id="6c056b6c-58fe-b012-0d8e-1e003121287e" name="Inescapable" hidden="false" book="CRB" page="28">
      <description>Cannot be Dodged. Missiles may still be shot down.</description>
      <modifiers/>
    </rule>
    <rule id="a3759fc4-e4d5-4495-dd85-21ae37a67c15" name="Jettison" hidden="false" book="CRB" page="25">
      <description>Mecha with Modular upgrades (like special armor), during the Activation step, may Jettison and abandon the special armor to revert to the base profile mecha. MD in excess of the armor&apos;s bonus are transferred to the base mecha. e.g. Armored VF with 22 MDC has 12 damage. After Jettisoning the armor, 8 MD goes with the armor and the remaining 4 are applied to the VF.</description>
      <modifiers/>
    </rule>
    <rule id="b09b01e8-d6f4-40b6-6002-11a5bf67ce7e" name="Leadership" hidden="false" book="CRB" page="25">
      <description>Mecha with Leadership add X points to the Command Pool where X is the number after &quot;Leadership&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="3468997a-e1e8-b887-5079-77aa649535d0" name="Leap" hidden="false" book="CRB" page="25">
      <description>Once per turn, during movement, this mecha may make a single Leap. Move the mecha a single distance, in a straight line up to the NORMAL SPD, ignoring intervening terrain, mechas, and elevation. Continue with the remainder of the mecha&apos;s normal movement. The distance leaped cannot be boosted with Command Points.</description>
      <modifiers/>
    </rule>
    <rule id="f79aef9d-df4b-953b-e741-c6a3984cc61b" name="Life is Cheap" hidden="false" book="CRB" page="25">
      <description>Mecha with this ability do not generate Command Points. They also do not count for Victory Points if they had started with a Glaug in their Squadron. When engaged in Hand-to-Hand combat, they do not prevent friendly mecha from firing on their opponent. If an engaged model takes damage, divide the damage equally among the target and all mecha with Life is Cheap engaged with it. Attacks made in this manner are Inescapable but players can still spend points to Roll with Impact. Addidionally, friendly mecha with Life is Cheap can be targeted to clear the LOS for additional attacks.</description>
      <modifiers/>
    </rule>
    <rule id="17972fe3-dc25-db39-5a72-544d15c41ce4" name="Missile" hidden="false" book="CRB" page="28">
      <description>When hit by a Missile weapon, it may attempt to Shoot Down incoming missiles instead of Dodging them. Pay 1 Command Point and roll 1D6. On a 6, all incoming missiles targeting the defending mecha were shot down. Shooting Down missiles consumes Ammo and depends on the defender&apos;s Firing Arc, if applicable.</description>
      <modifiers/>
    </rule>
    <rule id="37d46206-e97c-92d1-b651-13d685119f96" name="Nose Laser" hidden="false">
      <description>Can only be used in Guardian or Fighter mode, but may be used as an additional attack without an additional cost in Command Points. Further, the nose lasers do not count towards the Fast Mover restriction on attacking with more than one weapon per turn in Fighter mode.</description>
      <modifiers/>
    </rule>
    <rule id="b09f7a92-6089-2f95-8b8e-1e60c5f5387b" name="Overwhelming" hidden="false" book="CRB" page="29">
      <description>Target cannot perform a Roll with Impact.</description>
      <modifiers/>
    </rule>
    <rule id="4838b47d-5aed-5708-82ec-6bfdb1322fff" name="Rapid Fire" hidden="false" book="CRB" page="29">
      <description>May be fired one additional time per turn, paying a Command Point just like firing an additional weapon system.</description>
      <modifiers/>
    </rule>
    <rule id="ca89f303-50eb-435e-45f3-5198d93b58cf" name="Rear Fire" hidden="false" book="CRB" page="29">
      <description>May be used versus targets in both the forward and rear arc.</description>
      <modifiers/>
    </rule>
    <rule id="98fad1a3-8528-36d0-1804-1732785288d1" name="Split Fire" hidden="false" book="CRB" page="29">
      <description>As a single attack, the MD of the weapon may be split equally (rounded up) to hit 2 targets simultaneously. Roll separately to Strike for each target.</description>
      <modifiers/>
    </rule>
    <rule id="4d7ede81-13c3-7acb-d995-5a781f20cb3a" name="Variable Modes" hidden="false" book="CRB" page="26">
      <description>Any or All mecha in a squadron may switch modes during the Activation Step before movement. All mecha in a squadron must start the game in the same mode, but may change freely each turn.</description>
      <modifiers/>
    </rule>
    <rule id="24270075-6546-50e8-5b87-a139d55c81dc" name="Volley" hidden="false" book="CRB" page="29">
      <description>When fired, the number after &quot;Volley&quot; is the number of missiles in the attack. Regardless of volley size, consumes only a single Ammo (if appropriate). &quot;Volley X&quot; will use an Ammo for each missile the controlling player wishes to consume. Attacker can designate some missiles to hit as many secondary targets as the controlling player wishes at a -3 Strike penalty versus each secondary target. Roll to Strike each target individually. Dodging or Rolling must be done versus the highest roll to Strike, provided the defending mecha was hit. If a mecha was hit by 4 or more missiles, the attack becomes Inescapable. A single successful Dodge will dodge all missiles targeting that mecha.</description>
      <modifiers/>
    </rule>
    <rule id="5dd27fb0-df9f-656c-7bfe-ee46516a4a47" name="Zentraedi Infantry" hidden="false" book="CRB" page="26">
      <description>These giant warriors have PH instead of PIL attributes and cannot spend Command Points to boost their SPD. They behave as Mecha in all other ways, but use PH instead of PIL when necessary.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>